<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAF</title>
    <link rel="stylesheet" href="assets/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/lib/css/swiper.min.css">
    <link rel="icon" type="image/x-icon" href="assets/image/icons/search.png">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container-modal"></div>
    <header class="header">
        <div style="padding-bottom: 39%;">
            <h1 class="hearder-tittle" id="tittle-header">Bonjour, Luisa!</h1>
            <p id="slogan-header">Como você gostaria de aprender hoje?</p>
        </div>
        <div class="lang"></div>
    </header>
    <main class="main" id="myContent"></main>
    <div class="footer-panel center">
        <a href="#/home.html">
            <span class="material-icons white nav-button">home</span>
        </a>
        <a href="#/t-guia.html"><span class="material-icons white nav-button">location_on</span></a>
        <div class="btn-center">
            <a href="#/t-discovery.html">
                <span class="material-icons blue icon-center">filter_center_focus</span>
            </a>
        </div>
        <a href="#/t-contos.html"><span class="material-icons white nav-button">menu_book</span></a>
        <a href="profile.html"><span class="material-icons white nav-button">account_circle</span></a>
    </div>
    <!-- Libs  -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Criptografia -->
    <!-- <script src="lib/js/md5.min.js"></script> -->
    <!-- Manipulação do DOM -->
    <script src="assets/lib/js/jquery.min.js"></script>
    <!-- Calendario -->
    <script src="assets/lib/js/jquery-ui.js"></script>
    <!-- Slides -->
    <script src="assets/lib/js/swiper.min.js"></script>
    <!-- Custom code -->
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>